*{
    box-sizing: border-box;

}
.div1 i{
    width: 20px;
    height: 40px;
    line-height: 46px;
    text-align: center;
    font-size: 17px;
    padding-right: 25px;
}
.div1 p{
    padding-top: 10px;
}
.navbar-collapse{
    flex-grow: 0;
}
.carousel-caption{
    bottom: 100px;
}
.carousel-caption .p1{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.carousel-caption h1{
    font-size: 60px;
    font-weight: bolder;
}
.carousel-caption button{
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
}
.carousel-indicators li{
    background-color: orange;
    height: 20px;
    border-radius: 50%;
}
.carousel-item img{
    filter:brightness(50%);
}
.card{
    margin-top: 30px;
}
.div2{
    padding-top: 80px;
    padding-bottom: 80px;
}
.grad{
    
    text-align: center;
    border-radius: 50%;
    height: 165px;
    width: 190px;
    margin: auto;
    box-shadow: 10px 10px 60px #e8b923, -10px -10px 60px #e8b923;
    line-height: 217px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.col-12.col-md-6.col-lg-3.why i{
    font-size: 90px;
    border-radius: 50%;
}
.col-12.col-md-6.col-lg-3.why{
    margin-top: 40px;
    text-align: center;

}
.col-12.col-md-6.col-lg-3.why:hover{
   margin-top: 20px;
   transition:all 1s;
   box-shadow: 0px 5px 15px black;
}
.row.choose{
    margin-top: 70px;
}
.row.choose h2{
    margin-bottom: 50px;
}
.row.choose img{
    margin-bottom: 30px;
}
.row.choose button{
    margin-bottom: 30px;
}
.div3 .col-lg-6 p{
    font-size: 36px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.div3 input{
    margin: 10px;  
}
#nam{
    width: 100%;
}
#mes{
    width: 100%;
}
.form-group{
    width: 50%;
}
.form-group.mess{
    width: 81%;
}
.div3{
    padding-top: 30px;
    padding-bottom: 30px;
}
.div4{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.div4::before{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url(../images/6.png);
    filter: brightness(20%);
    background-size: 100% 100%;
}
.div4-inside {
    /* This will make it stack on top of the ::before */
    position: relative;
}
.div4 .card-footer i{
    width: 39px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background-color: #ffc107;
    color: black;
    font-size: 20px;
   
}
.latest{
    display: flex;
    margin-bottom: 20px;
}
.latest i{
    font-size: 45px;
    margin-right: 10px; ;

}
.card-header{
    padding: 10px 10px;
}
.card-body,.card-footer{
    padding: 20px 10px;
}
.card-body p{
    margin-bottom: 0px;
}
.latest.us i{
    font-size: 25px;


}
#ico{
    margin-right: 16px;
}
.second3{
    text-align: center;
    margin-top: 20px;
}
